.mails-page {
  background-color: aliceblue;
  border-radius: 10px;
  width: 100%;
  height: 90vh;
  display: grid;
  grid-template-areas:
    "header header"
    "sidebar mail-list";
  grid-template-columns: minmax(130px, 20%) 5fr;
  grid-template-rows: 1fr 9fr;
  .header {
    font-size: 2rem;
    @include for-mobile-layout {
      font-size: 1.5rem;
    }
    grid-area: header;
    // justify-self: center;
    display: grid;
    grid-template-columns: minmax(130px, 20%) 80%;
    grid-template-rows: auto;
    width: 100%;
    .logo {
      padding: 1rem;
      font-family: AvenirRoman;
    }

    .search-bar-container {
      // width: 80%;

      position: relative;
      display: flex;
      flex-direction: row;
      align-items: center;
      background-color: #eaf1fb;
      border-radius: 0.5rem;
      margin: 0.5rem 0;

      &:focus-within {
        background-color: #fff;
        box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.2);
      }
      & input:focus-within {
        background-color: #fff;
      }

      .search-bar {
        padding: 1rem 0;
        background-color: #eaf1fb;
        border-radius: 10px;
        border: none;
        font-weight: 600;
        width: 70%;
      }

      .search-icon {
        // position: absolute;
        top: 15%;
        display: flex;
        height: 3rem;
        align-items: center;
        justify-content: center;
        width: 3rem;
      }
    }
  }
}
