// Media helpers

.img-container {
  width: 100%;
}

.simple-form {
  display: flex;
  flex-direction: column;
  width: 300px;
  margin: 15px auto;

  & > *:not(:last-child) {
    margin-bottom: 10px;
  }

  input:not([type="checkbox"]),
  button {
    padding: 5px 8px;
    width: 100%;
  }

  .form-errors {
    text-align: center;
    margin-top: 24px;
    color: red;
    font-size: 15px;
  }
}

.mobile-only {
  @include for-desktop-layout {
    display: none;
  }
}

.btn-wrapper {
  @include align-center;
}

.max-width-container {
  @include for-mobile-layout {
    max-width: $screen-m;
  }
  @include for-tablet-layout {
    max-width: $screen-l;
  }
  @include for-desktop-layout {
    max-width: $screen-xl;
  }
  // padding: 0 1rem;
  margin: auto;
}

.simple-cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  grid-gap: 30px;
}

.media-icons {
  display: flex;
  flex-wrap: wrap;
  * {
    flex: 1;
  }
}

.padding-container {
  padding: 0 1rem;
}

.avatar {
  border-radius: 50%;
}
